<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,400&display=swap');
    </style>
    <title>Document</title>
</head>
<body>
    <div id="content">
        <main>
            <img id="homePic1" src="images/chef.jpg" alt="chef cooking steamed buns">
            <div class="sloganHeading">
                <h1>Authentic Taste. <br> 
                    Great Food.
                </h1>
            </div>
            <div class="address"> 
                <div>88 Odin Avenue <br>
                     Asgard <br>
                     Valhalla <br>
                    <br>
                </div>
                <em>Open Mon - Sun: 11am - 10pm</em>
            </div>
            <img id="homePic2" src="images/dongpo-pork.jpg" alt="dongpo pork dish">
            <div class="quote">
                "Authentic Chinese flavours, fresh ingredients, passionate chefs. A must-try dining experience."
            </div>
        </main>
    </div>
<script src="main.js"></script>
</body>
</html>